<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\projectile_generic.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="30" Column="119" />
      <File FileName="Assets\projectile_generic.cs" Line="56" Column="1" />
      <File FileName="Assets\enemy.cs" Line="15" Column="17" />
      <File FileName="Assets\spawner.cs" Line="17" Column="4" />
      <File FileName="Assets\tower_state_FIRE.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>