<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="166" Column="3" />
      <File FileName="Assets\Scripts\GenericFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FactoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tower_state_FIRE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\FactoryManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="90" Column="46" />
      <File FileName="Assets\Scripts\Waypoint_script.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>