<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\tower_state_FIRE.cs">
    <Files>
      <File FileName="Assets\tower_state_FIRE.cs" Line="60" Column="25" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\projectile_generic.cs" Line="20" Column="2" />
      <File FileName="Assets\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\tower_state_IDLE.cs" Line="10" Column="4" />
      <File FileName="Assets\tower_range.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>