<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="7" Column="52" />
      <File FileName="Assets\Scripts\GenericFactory.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\FactoryManager.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\FactoryLoader.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\tower_state_FIRE.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>