<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="23" Column="53" />
      <File FileName="Assets\Player.cs" Line="28" Column="26" />
      <File FileName="Assets\projectile_generic.cs" Line="46" Column="1" />
      <File FileName="Assets\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\tower_state_FIRE.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>