<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GenericFactory.cs">
    <Files>
      <File FileName="Assets\EnemyFactory.cs" Line="96" Column="5" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMaster.cs" Line="27" Column="27" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\GenericFactory.cs" Line="38" Column="30" />
      <File FileName="Assets\FactoryManager.cs" Line="36" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>