<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="49" Column="47" />
      <File FileName="Assets\Scripts\GenericFactory.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\FactoryManager.cs" Line="41" Column="49" />
      <File FileName="Assets\Scripts\FactoryLoader.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\tower_state_FIRE.cs" Line="87" Column="1" />
      <File FileName="..\..\..\class\Assets\InClassApril2\ProjectileFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>